#!/usr/bin/env python
PACKAGE = "dynamixel_servo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lower_stop",    int_t,    0, "Lower stop for sweep", 3100,  0, 4095)
gen.add("upper_stop",    int_t,    0, "Upper stop for sweep", 3800,  0, 4095)
gen.add("speed",         int_t,    0, "Speed for sweep",   0,  20, 1023)

exit(gen.generate(PACKAGE, "dynamixel_servo", "DynamixelServo"))
